DB_HOST=@todoapp.g4fq29p.mongodb.net
DB_USER=sudityagupta
DB_PASSWORD=GzX2zuBDjyf3uaQq
DB_NAME=ToDoApp
NODE_ENV=production
PORT=3000

# mongodb+srv://sudityagupta:<password>@todoapp.g4fq29p.mongodb.net/